# 교육 프로그램 조 편성 — 재사용 프롬프트 템플릿

전체 작업은 3단계로 진행합니다. 순서대로 사용하세요.

---

## STEP 1. 진도 + 평가 데이터 정리 요청

> 아래 두 개의 엑셀 데이터를 이름 기준으로 매칭해서, "이름 / 진도 / 평가횟수(공백=미진행)" 형식으로만 정리해줘.
>
> **[학습자 진도율 통계 엑셀]** (Ctrl+A로 전체 붙여넣기)
> - 컬럼: 학생명, 이메일, 필수 문제 해결수, 선택 문제 해결 수, 필수과제 진도율, 전체과제 진도율
> - 이 중 "필수 문제 해결수" 값을 "진도"로 사용
>
> (여기에 진도율 통계 엑셀 붙여넣기)
>
> **[평가 현황 엑셀]** (평가 조회 → 평가현황 다운로드)
> - 컬럼: 학생명, 이메일, 평가, 피평가, 합계
> - "평가 N / 피평가 M" 형식으로 변환
> - 명단에 없는 학생은 미진행으로 간주하고 공백 처리
>
> (여기에 평가현황 엑셀 붙여넣기)
>
> **출력 형식 (이것만 출력):**
> ```
> 이름,진도,평가횟수(공백=미진행)
> 김보미,1,평가 2 / 피평가 3
> 황준식,0,
> ...
> ```
> ※ 명단에 없는 사람은 결과에서 제외

---

## STEP 2. 조 편성 요청

> 너는 교육 프로그램의 전담 매니저야. 아래 제공된 학생 데이터를 바탕으로 전체 인원수에 맞춰 조별 인원 편차가 최대 1명 이내가 되도록(예: 5~6명씩) 최적의 조 개수와 인원을 계산하여 편성해줘. 조를 짤 때는 아래 [조 편성 기준]을 엄격하게 지켜야 해.
>
> **[조 편성 기준]**
>
> 1. **(최우선 1) 학습 진도 및 평가 참여도 균형**
>    - '진도' 값이 1 이상이거나 '평가/피평가' 기록이 있는 학생 = 학습 우수자(페이스메이커)로 간주
>    - 페이스메이커가 특정 조에 몰리지 않도록 각 조에 최대한 공평하게 분배 (조별 리더급 1~2명 반드시 포함)
>    - 진도 0 + 평가 기록 없음인 학생들로만 구성된 조가 나오지 않도록 반드시 섞기
>
> 2. **(최우선 2) 전공 여부 균형**
>    - 'ICT관련 전공자'를 각 조에 최대한 공평하게 배치 (비전공자 멘토 역할)
>    - 전공자가 부족한 조에는 학습 우수자(페이스메이커)를 추가 배치해 밸런스 보정
>
> 3. **재직 여부**: 재직자/비재직자 수를 각 조마다 최대한 비슷하게 구성 (모임 시간 조율 밸런스)
>
> 4. **성별 및 연령대**: 특정 성별·연령대에 편중되지 않도록 20대~60대 다양하게 혼합
>
> **[출력 형식]**
> - **편성 결과 표**: 조 이름, 이름, 성별, 연령대, 재직여부, 전공여부, 진도(해결 수), 평가 횟수(평가/피평가) 컬럼으로 표시
> - **조 편성 요약 및 검증**: 조별로 총 인원 구성, 페이스메이커 수, 전공자 수, 재직자 비율 등이 기준에 맞는지 간단히 설명
>
> **[학생 데이터]**
> (여기에 시트 전체 명단 Ctrl+A로 붙여넣기: 이름, 성별, 연령대, 재직여부, 전공여부 등)
>
> **[STEP 1에서 뽑은 진도/평가 데이터]**
> ```
> 이름,진도,평가횟수(공백=미진행)
> 김보미,1,평가 2 / 피평가 3
> ...
> ```
> ※ 학생 데이터 명단에 없는 사람은 제외

---

## STEP 3. 엑셀 파일 생성 요청

> 위 편성 결과를 엑셀 파일로 만들어줘. 시트에 표를 넣고, 표 옆 칸에 조별 편성 요약/검증 설명글도 함께 넣어줘.

---

### 사용 팁
- STEP 1 → STEP 2 → STEP 3 순서로 대화를 이어가면 됩니다 (한 대화 안에서 이어서 진행 추천).
- 매번 실제 엑셀 데이터를 표시된 자리에 그대로 붙여넣기만 하면 됩니다.
